# AIRI-Project

./: .gitignore  AIRI_ARCHITECTURE.md  AIRI_ETHICS_SAFETY.md  AIRI_MENTAL_MODEL.md  BUGS.md  README.md  ROADMAP.md  TODO.md  accessibility_service_config.xml  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  airi_native.cpp  native-lib.cpp
app/src/main/java/com/airi/: PlanDto.kt
app/src/main/java/com/airi/assistant/: AIRIApplication.kt  AiriAccessibilityService.kt  AiriCore.kt  AiriDatabase.kt  AiriPersona.kt  AuditManager.kt  AvatarView.kt  ChatAdapter  ChatAdapter.kt  ChatModel.kt  DialogueRhythmEngine.kt  EmotionEngine.kt  EthicalMemoryController.kt  GracefulDetachmentProtocol.kt  GuardianEngine.kt  LlamaManager.kt  LlamaNative.kt  MainActivity.kt  MemoryDao.kt  MemoryEntities.kt  MemoryManager.kt  ModelDownloadManager.kt  ModelDownloadService.kt  N8nIntegration.kt  OverlayService.kt  PatternAggregator.kt  PolicyEngine.kt  RelationshipBoundaryPolicy.kt  SensoryBudgetManager.kt  SystemControl.kt  VoiceManager.kt
app/src/main/java/com/airi/assistant/accessibility/: AIRIAccessibilityService.kt  ActionExecutor.kt  BehaviorEngine.kt  BehaviorMemory.kt  ContextActionEngine.kt  ContextClassifier.kt  ContextEngine.kt  ContextIntelligence.kt  IntentDetector.kt  IntentPredictor.kt  IntentType.kt  NodeFinder.kt  OverlayBridge.kt  ScreenContextHolder.kt  SessionMemory.kt  SmartActionEngine.kt  SuggestionEngine.kt  UITreeScanner.kt
app/src/main/java/com/airi/assistant/adaptive/: AdaptiveDecisionEngine.kt  InteractionTracker.kt  SuggestionScoreEngine.kt
app/src/main/java/com/airi/assistant/agent/: ActionPlan.kt  AdaptiveBehaviorEngine.kt  BehaviorPolicy.kt  ConfidenceScorer.kt  ExecutionResult.kt
app/src/main/java/com/airi/assistant/ai/: IntentDetector.kt
app/src/main/java/com/airi/assistant/brain/: ActionPlanner.kt  AgentGoal.kt  AiriBrainController.kt  AiriIntent.kt  BrainIO.kt  BrainInput.kt  BrainManager.kt  BrainModels.kt  BrainOutput.kt  GoalBuilder.kt  GoalExecutor.kt  Intent.kt  IntentEngine.kt  IntentType.kt  PlanGenerator.kt  PlanParser.kt  PlanStep.kt  PlanValidator.kt  RecoveryManager.kt  UIMemory.kt  ValidationException.kt
app/src/main/java/com/airi/assistant/core/: IntentRouter.kt  PromptBuilder.kt  ScreenHasher.kt  UnifiedCognitiveLoop.kt
app/src/main/java/com/airi/assistant/data/: AppDatabase.kt  BehaviorStatsDao.kt  BehaviorStatsEntity.kt  ContextCacheDao.kt  ContextCacheEntity.kt  ContextEngine.kt  Entity: ContextCacheEntity.kt  Entity: UsageStatEntity.kt  UsageStatEntity.kt  (+1 more)
app/src/main/java/com/airi/core/: NativeBridge.kt
app/src/main/res/layout/: chat_layout.xml  item_chat_ai.xml  item_chat_user.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  airi_accessibility_config.xml
(+64 files in other folders)
